<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sEi-BR-YyR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expenses-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExpenseTabViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCX-Pp-Rah">
                                <rect key="frame" x="336" y="69" width="47" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="KLW-LG-CyM" kind="presentation" id="dfa-XE-8I3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="e6m-wo-Hpn">
                                <rect key="frame" x="20" y="134" width="353" height="532.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tRj-Pc-gu8">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="94.333333333333329"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="uIy-Vy-DQk">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7r-AC-SW7">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJH-Wz-Ohp">
                                                        <rect key="frame" x="313.33333333333331" y="0.0" width="39.666666666666686" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                                        <connections>
                                                            <action selector="educationBudgetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HNU-am-tTv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZD-oA-cM3">
                                                <rect key="frame" x="0.0" y="39.333333333333343" width="353" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Muy-Pm-liE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8yI-SB-bdh">
                                        <rect key="frame" x="0.0" y="109.33333333333334" width="353" height="94.666666666666657"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="JLO-8t-jt2">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Healthcare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maC-yc-Z3j">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDy-1N-ygc">
                                                        <rect key="frame" x="313.33333333333331" y="0.0" width="39.666666666666686" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                                        <connections>
                                                            <action selector="healthcareBudgetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="42j-KX-gNk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nL7-Ub-jMf">
                                                <rect key="frame" x="0.0" y="39.333333333333343" width="353" height="55.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55.333333333333343" id="iRz-py-iRT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jUY-Ic-cJf">
                                        <rect key="frame" x="0.0" y="219.00000000000003" width="353" height="94.333333333333343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="4jv-o8-pCH">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnx-4V-Bmo">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mq2-KK-MSZ">
                                                        <rect key="frame" x="313.33333333333331" y="0.0" width="39.666666666666686" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                                        <connections>
                                                            <action selector="travelBudgetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CAY-so-lF8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJj-1g-eGT">
                                                <rect key="frame" x="0.0" y="39.333333333333314" width="353" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="jpI-hx-EsS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ebo-Zz-2Px">
                                        <rect key="frame" x="0.0" y="328.33333333333331" width="353" height="94.666666666666686"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="6xl-pv-Iqa">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8b-KF-4QJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAl-IC-Ol6">
                                                        <rect key="frame" x="313.33333333333331" y="0.0" width="39.666666666666686" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                                        <connections>
                                                            <action selector="foodBudgetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9C-lw-ure"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H9x-P0-sGs">
                                                <rect key="frame" x="0.0" y="39.333333333333371" width="353" height="55.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55.333333333333343" id="2fU-fv-Zki"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JpO-Ee-gHi">
                                        <rect key="frame" x="0.0" y="438" width="353" height="94.333333333333371"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="0fQ-Uf-eH2">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03D-sq-k78">
                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kf-xp-nPv">
                                                        <rect key="frame" x="313.33333333333331" y="0.0" width="39.666666666666686" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                                        <connections>
                                                            <action selector="rentBudgetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YoO-eg-Asi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rjg-JP-gmH">
                                                <rect key="frame" x="0.0" y="39.333333333333371" width="353" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="DcN-xt-N3m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="L2Q-N3-CzU">
                                <rect key="frame" x="20" y="686.33333333333337" width="353" height="72.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Expense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj4-Hx-u8G">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pr5-1S-bug">
                                        <rect key="frame" x="0.0" y="38.666666666666629" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e6m-wo-Hpn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5CW-fE-U6s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L2Q-N3-CzU" secondAttribute="bottom" constant="10" id="Vpo-H3-XIy"/>
                            <constraint firstItem="wCX-Pp-Rah" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="eER-ME-8ra"/>
                            <constraint firstItem="L2Q-N3-CzU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ewF-Rt-FFd"/>
                            <constraint firstItem="e6m-wo-Hpn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="hJT-bR-mi4"/>
                            <constraint firstItem="L2Q-N3-CzU" firstAttribute="top" secondItem="e6m-wo-Hpn" secondAttribute="bottom" constant="20" id="nV8-rc-rt3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e6m-wo-Hpn" secondAttribute="trailing" constant="20" id="sAq-CB-Utx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wCX-Pp-Rah" secondAttribute="trailing" constant="10" id="sXC-ug-Cmo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L2Q-N3-CzU" secondAttribute="trailing" constant="20" id="urx-Z7-W43"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Expenses" image="chart.pie" catalog="system" selectedImage="chart.pie.fill" id="4je-FG-PT4"/>
                    <connections>
                        <outlet property="educationExpenseTextField" destination="bZD-oA-cM3" id="4Rr-WJ-wEN"/>
                        <outlet property="foodExpenseTextField" destination="H9x-P0-sGs" id="a3X-4q-GIS"/>
                        <outlet property="healthcareExpenseTextField" destination="nL7-Ub-jMf" id="zsg-oF-0TZ"/>
                        <outlet property="rentExpenseTextField" destination="Rjg-JP-gmH" id="onY-c3-a5k"/>
                        <outlet property="totalExpenseTextField" destination="pr5-1S-bug" id="9uH-Rh-S7D"/>
                        <outlet property="travelExpenseTextField" destination="AJj-1g-eGT" id="jqZ-Ln-bWx"/>
                        <segue destination="Ofq-UO-w8B" kind="showDetail" identifier="showBudget" id="nHR-iM-hVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="-451"/>
        </scene>
        <!--Add Expense View Controller-->
        <scene sceneID="Btk-mI-00w">
            <objects>
                <viewController id="KLW-LG-CyM" customClass="AddExpenseViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lik-5W-oDJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="N4i-vc-20S">
                                <rect key="frame" x="20" y="121.33333333333331" width="353" height="512.33333333333348"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JUp-hg-YQR">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="64.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCX-0c-fD3">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dmx-2L-K5A">
                                                <rect key="frame" x="0.0" y="30.333333333333329" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wxq-cB-opd">
                                        <rect key="frame" x="0.0" y="151" width="353" height="61.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfr-Ct-4Df">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HBI-b1-yTy">
                                                <rect key="frame" x="0.0" y="30.333333333333371" width="353" height="32"/>
                                                <segments>
                                                    <segment title="" image="graduationcap.fill" catalog="system"/>
                                                    <segment title="" image="stethoscope" catalog="system"/>
                                                    <segment title="" image="airplane.departure" catalog="system"/>
                                                    <segment title="" image="fork.knife" catalog="system"/>
                                                    <segment title="" image="house.fill" catalog="system"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wzg-6r-lU3">
                                        <rect key="frame" x="0.0" y="300.33333333333337" width="353" height="61.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTG-lS-Ouw">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="F0X-Ae-0bw">
                                                <rect key="frame" x="0.0" y="30.333333333333314" width="353" height="32"/>
                                                <segments>
                                                    <segment title="SBI"/>
                                                    <segment title="BOB"/>
                                                    <segment title="HDFC"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B3Z-ZS-65y">
                                        <rect key="frame" x="0.0" y="448.00000000000006" width="353" height="64.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnz-nP-yAZ">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dc8-Sf-H0D">
                                                <rect key="frame" x="0.0" y="30.333333333333258" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNy-gf-zB8">
                                <rect key="frame" x="166" y="683.66666666666663" width="61" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="KLW-LG-CyM" eventType="touchUpInside" id="tGp-xg-CBW"/>
                                    <segue destination="X0d-5y-tw0" kind="unwind" unwindAction="unwindToExpensesWithSegue:" id="l16-IB-W6k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whr-dV-bZI">
                                <rect key="frame" x="134" y="75" width="125.33333333333331" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CcT-pm-dPh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Whr-dV-bZI" firstAttribute="top" secondItem="CcT-pm-dPh" secondAttribute="top" constant="75" id="6DM-uO-0qs"/>
                            <constraint firstItem="PNy-gf-zB8" firstAttribute="centerX" secondItem="lik-5W-oDJ" secondAttribute="centerX" id="JxY-ye-aLc"/>
                            <constraint firstItem="Whr-dV-bZI" firstAttribute="centerX" secondItem="lik-5W-oDJ" secondAttribute="centerX" id="Qym-tq-utb"/>
                            <constraint firstItem="N4i-vc-20S" firstAttribute="top" secondItem="Whr-dV-bZI" secondAttribute="bottom" constant="20" id="ZUU-NW-uwt"/>
                            <constraint firstItem="CcT-pm-dPh" firstAttribute="trailing" secondItem="N4i-vc-20S" secondAttribute="trailing" constant="20" id="lgS-16-24F"/>
                            <constraint firstItem="N4i-vc-20S" firstAttribute="leading" secondItem="CcT-pm-dPh" secondAttribute="leading" constant="20" id="nxp-Gd-VGh"/>
                            <constraint firstItem="PNy-gf-zB8" firstAttribute="top" secondItem="N4i-vc-20S" secondAttribute="bottom" constant="50" id="tbK-Nc-dch"/>
                            <constraint firstItem="CcT-pm-dPh" firstAttribute="bottom" secondItem="PNy-gf-zB8" secondAttribute="bottom" constant="75" id="udH-SZ-jdI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yql-rb-hwv"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="amountTextField" destination="Dmx-2L-K5A" id="6KY-Yv-7f0"/>
                        <outlet property="bankAccountSegmentedControl" destination="F0X-Ae-0bw" id="BP7-vF-dsP"/>
                        <outlet property="categorySegmentedControl" destination="HBI-b1-yTy" id="yOF-Eg-qPG"/>
                        <outlet property="descriptionTextField" destination="dc8-Sf-H0D" id="nxA-QB-v4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJ5-6g-nmy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="X0d-5y-tw0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1141" y="-451"/>
        </scene>
        <!--Budget View Controller-->
        <scene sceneID="nqq-Of-w77">
            <objects>
                <viewController id="Ofq-UO-w8B" customClass="BudgetViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZB-7c-NaZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soL-fR-cTz">
                                <rect key="frame" x="170.66666666666666" y="40" width="52" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="htT-vg-fnX">
                                <rect key="frame" x="20" y="116.33333333333331" width="353" height="243"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oz8-2w-d6E">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="64.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sanctioned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phy-Mf-eDz">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hm-w9-MfT">
                                                <rect key="frame" x="0.0" y="30.333333333333329" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nEw-qd-N0U">
                                        <rect key="frame" x="0.0" y="89.333333333333343" width="353" height="64.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQp-Hd-YcM">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aq7-Mv-Fm8">
                                                <rect key="frame" x="0.0" y="30.333333333333343" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c9L-Bi-xq8">
                                        <rect key="frame" x="0.0" y="178.66666666666669" width="353" height="64.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIq-mO-wFW">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSd-n5-mfY">
                                                <rect key="frame" x="0.0" y="30.333333333333314" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C78-3h-rBc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="htT-vg-fnX" firstAttribute="top" secondItem="soL-fR-cTz" secondAttribute="bottom" constant="50" id="JOI-X8-n2Z"/>
                            <constraint firstItem="htT-vg-fnX" firstAttribute="leading" secondItem="C78-3h-rBc" secondAttribute="leading" constant="20" id="LlI-Mo-wcI"/>
                            <constraint firstItem="soL-fR-cTz" firstAttribute="top" secondItem="C78-3h-rBc" secondAttribute="top" constant="40" id="U28-3E-sOO"/>
                            <constraint firstItem="soL-fR-cTz" firstAttribute="centerX" secondItem="cZB-7c-NaZ" secondAttribute="centerX" id="cLy-8G-LQr"/>
                            <constraint firstItem="C78-3h-rBc" firstAttribute="trailing" secondItem="htT-vg-fnX" secondAttribute="trailing" constant="20" id="sMg-3X-5bN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="58l-W3-7WF"/>
                    <connections>
                        <outlet property="remainingTextField" destination="uSd-n5-mfY" id="NrG-jV-e7y"/>
                        <outlet property="sanctionedTextField" destination="3hm-w9-MfT" id="3LN-2f-qdg"/>
                        <outlet property="spentTextField" destination="aq7-Mv-Fm8" id="a5J-Ke-MWb"/>
                        <outlet property="titleLabel" destination="soL-fR-cTz" id="cpa-dL-yEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eye-kC-gi0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="292"/>
        </scene>
        <!--Balance-->
        <scene sceneID="bsL-S2-YHD">
            <objects>
                <viewController id="nla-LI-fI4" customClass="BalanceTabViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MR0-KT-1ml">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Xj-qX-e9S">
                                <rect key="frame" x="20" y="209" width="353" height="410"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wtu-tl-w34">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="64.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SBI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQO-hc-14V">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xY4-Kn-jEV">
                                                <rect key="frame" x="0.0" y="30.333333333333343" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mas-Ur-zTm">
                                        <rect key="frame" x="0.0" y="173" width="353" height="64.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOU-kL-vGq">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLK-51-9Fy">
                                                <rect key="frame" x="0.0" y="30.333333333333314" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wB5-i6-NS3">
                                        <rect key="frame" x="0.0" y="345.66666666666663" width="353" height="64.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HDFC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYu-El-Z0j">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IFQ-8g-wcw">
                                                <rect key="frame" x="0.0" y="30.333333333333371" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gKl-8i-4Xn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Xj-qX-e9S" firstAttribute="top" secondItem="gKl-8i-4Xn" secondAttribute="top" constant="150" id="6eA-L4-2bE"/>
                            <constraint firstItem="1Xj-qX-e9S" firstAttribute="leading" secondItem="gKl-8i-4Xn" secondAttribute="leading" constant="20" id="DDc-Rh-WPT"/>
                            <constraint firstItem="gKl-8i-4Xn" firstAttribute="bottom" secondItem="1Xj-qX-e9S" secondAttribute="bottom" constant="150" id="Y5H-nV-P1c"/>
                            <constraint firstItem="gKl-8i-4Xn" firstAttribute="trailing" secondItem="1Xj-qX-e9S" secondAttribute="trailing" constant="20" id="cd6-K0-IbL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Balance" image="indianrupeesign.circle" catalog="system" selectedImage="indianrupeesign.circle.fill" id="VCZ-RF-8K5"/>
                    <connections>
                        <outlet property="bobTextField" destination="hLK-51-9Fy" id="JWv-SQ-82G"/>
                        <outlet property="hdfcTextField" destination="IFQ-8g-wcw" id="sDt-di-ZPc"/>
                        <outlet property="sbiTextField" destination="xY4-Kn-jEV" id="Eag-dM-nUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuH-o1-3z5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="827"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d15-kA-20F">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sEi-BR-YyR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ilN-te-uZD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="QL5-0h-W74"/>
                        <segue destination="nla-LI-fI4" kind="relationship" relationship="viewControllers" id="VmT-zQ-s8T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7om-PC-xDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="265"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane.departure" catalog="system" width="128" height="84"/>
        <image name="chart.pie" catalog="system" width="128" height="123"/>
        <image name="chart.pie.fill" catalog="system" width="128" height="123"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="graduationcap.fill" catalog="system" width="128" height="108"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="indianrupeesign.circle" catalog="system" width="128" height="123"/>
        <image name="indianrupeesign.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="stethoscope" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
